h1{
  color: #D90404;
}

h3{
  color: #000000;
}

p{
  color: #0D0D0D;
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: .05px 8.9px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

a:hover, a:active {
  background-color: #0777D9;
}

table, th, td {
  border: 1px solid black;
}

table, th, td {
  border: 1px solid black;
  width: 50px;
  height: 50px;
}

footer{
  background-color: #0777D9;
}

header{
  background: #D90404;
}

#img2{
  float: right;
}

#h31{
  float: right;
}

#img5{
  float: right;
}

* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
  height: 200px; 
}

.row:after {
  content: "";
  display: 30px
}