<!doctype>
<html>
<link rel="stylesheet" href="styles/index.processed.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>About us</title>
</head>

<body>
  <header>
    <center>
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-cBTVz8V/0/5ba75b2a/Th/i-cBTVz8V-Th.png" width="425" height="250">
      <p>
  </header>
  <hr>
  <center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
    <center>
      <h1>About us</h1>
    </center>
    <form class="example" action="action_page">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <a href="index.html" target="_blank">Home</a>
    <a href="outdoors.html" target="_blank">Outdoors</a>
    <a href="about.html" target="_blank">About us</a>
    <a href="products.html" target="_blank">products</a>
    <h2>
      <p> We are a fmaily built company that was established on September 1 2016 in Jackson, Tenneessee and we are celebrating our 5th year anniversary with you and thats a promise</p>
    </h2>
    <h2>
      <p> we love to give out employees a raise every 4 months with a starting wage of 92,000$</P>
    </h2>
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-wWrQrfW/0/fca8bc5f/S/i-wWrQrfW-S.png" width="390" hieght="250">
    <h2>
      <p> We also love to have fun in the office with our full sized basketbal court and gym</p>
      <p>Also if you work here for 5 years or more then you will get a corner office with a hot tub and thats a promise</P>
    </h2>
  <h3> In order to work here you must have a had a 3.85 gpa from highschool or higher with at least a masters degree</h3>
    <footer>
      <center>
        <h3>
          <p> Created by A.J. Hastings partners with <a href="https://www.nasa.gov/" target="_blank">Nasa</a>and<a href="https://codepen.io/The-bagle/project/full/DGQWVQ" target="_blank">Star Stealers</a></p>
          <p>If you need anything feel free to contact me at<a href="mailto:aj.hastings@jcseagles.org" target="_blank">my email</a></p>
          &copy;
    </footer>
    </head>
</body>

</html>