<!DOCTYPE html>
<html lang="en">

<head>
  <title> Lighthouse</title>
</head>
<link rel="stylesheet" href="styles/index.processed.css">

<body>
  <header>

    <center>
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-cBTVz8V/0/5ba75b2a/Th/i-cBTVz8V-Th.png" width="425" height="250">
      <p>
  </header>
  <hr>
  <center>
    <h1>Home</h1>
    <h2> The best deals are here and that's a promise</h2>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
    <form class="example" action="action_page">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <a href="index.html" target="_blank">Home</a>
    <a href="outdoors.html" target="_blank">Outdoors</a>
    <a href="about.html" target="_blank">About us</a>
    <a href="products.html" target="_blank">products</a>
    <p> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-bhVMpfd/0/3ea0f05c/S/i-bhVMpfd-S.png" width="300">
  </center>

  <title>The Lighthouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/index.processed.css">

  <center>
    <h3>With our new and improved buildings that can be found in 5 new states which include</h3>
  </center>
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-JwbWqw2/0/1c863b99/S/i-JwbWqw2-S.png" id="img2" class="img2">
  <h3 id="h31" class"h31">
    <p> 1.Louisiana</p>
    <p>2.Alabama</p>
    <p>3.Texas</p>
    <p>4.Florida</p>
    <p>5.Mississippi</p>
  </h3>
  <div class="row">
    <div class="column" style="background-color:#ffffff;">
      <h2>Pay</h2>
      <p>Most of our emplooyes get paid around 150,000$ a year with some bonuses and raises.</p>
    </div>
    <div class="column" style="background-color:#ffffff;">
      <h2>What we do </h2>
      <p>On most says we have a 3 on 3 basketball game in our gym and the winner gets 10,000$ but in the office we have fun with what we do becuase our boss makes it fun.</p>
    </div>
  </div>
  <table style="width:14.25%" height="100" <tr>
    <th>Name</th>
    <th>Product</th>
    <th>Price</th>
    </tr>
    <tr>
      <td>358026</td>
      <td>Rope</td>
      <td>$35 (per 50 feet)</td>
    </tr>
    <tr>
      <td>375889</td>
      <td>Tents</td>
      <td>$60</td>
    </tr>
  </table>
  <p>
  <table style="width:14.25%" height="100" <tr>
    <th>Name</th>
    <th>Product</th>
    <th>Price</th>
    </tr>
    <tr>
      <td>357843</td>
      <td>LEDs</td>
      <td>$8</td>
    </tr>
    <tr>
      <td>375553</td>
      <td>lanturn</td>
      <td>$20</td>
    </tr>
  </table>
  <a href="products.html" target="_blank" id="button4" class="button4">Buy Now</a>
  </p>
</body>

<footer>
  <center>
    <h3>
      <p> Created by A.J. Hastings partners with <a href="https://www.nasa.gov/" target="_blank">Nasa</a>and<a href="https://codepen.io/The-bagle/project/full/DGQWVQ" target="_blank">Star Stealers</a></p>
      <p>If you need anything feel free to contact me at<a href="mailto:aj.hastings@jcseagles.org" target="_blank">my email</a></p>
      &copy;
</footer>
</head>
</body>

</html>