<!doctype>
<html>
<link rel="stylesheet" href="styles/index.processed.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>Products</title>
</head>

<body>
  <header>
    <center>
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-cBTVz8V/0/5ba75b2a/Th/i-cBTVz8V-Th.png" width="425" height="250">
      <p>
  </header>
  <hr>
  <center>
    <center>
      <h1>Outdoors</h1>
    </center>
    <form class="example" action="action_page">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <a href="index.html" target="_blank">Home</a>
    <a href="outdoors.html" target="_blank">Outdoors</a>
    <a href="about.html" target="_blank">About us</a>
    <a href="products.html" target="_blank">Products</a>
    <center>
      <h2> This is our outdoors section anything you can think of that has to do with outdoors we have and thats a promise</h2>
      <h3>
        <p>With our new playset that you can buy for your kids for just 100$ it is also 3 stories tall</p>
      </h3>
      <p><img src="https://www.adventureworldplaysets.com/wp-content/uploads/2018/08/huge-custom-playset-staten-island-new-york.jpg" width="500" heigth="400" class="img10" id="img10"></P>
      <h3>
        <p>For extra acceseries it will be 50$ for 2 more slides and 2 more swings</p>
      </h3>
      <h2>
        <p> We are also having a sale for our new tampolines that cost 60$ for a 16 foot by 24 foot</p>
      </h2>
      <img src="http://triadtrampolines.com/wp-content/uploads/2020/05/web-goliath-2-1030x769.jpeg" width="500" height="400" </center>
      <footer>
        <center>
          <h3>
            <p> Created by A.J. Hastings partners with <a href="https://www.nasa.gov/" target="_blank">Nasa</a>and<a href="https://codepen.io/The-bagle/project/full/DGQWVQ" target="_blank">Star Stealers</a></p>
            <p>If you need anything feel free to contact me at<a href="mailto:aj.hastings@jcseagles.org" target="_blank">my email</a></p>
            &copy;
      </footer>
      </head>
</body>

</html>