<!doctype>
<html>
<link rel="stylesheet" href="styles/index.processed.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>Products</title>
</head>

<body>
  <header>
    <center>
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-cBTVz8V/0/5ba75b2a/Th/i-cBTVz8V-Th.png" width="425" height="250">
      <p>
  </header>
  <hr>
  <center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
    <center>
      <h1>Products</h1>
    </center>
    <form class="example" action="action_page">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <a href="index.html" target="_blank">Home</a>
    <a href="outdoors.html" target="_blank">Outdoors</a>
    <a href="about.html" target="_blank">About us</a>
    <a href="products.html" target="_blank">products</a>
    <h3>
      <p> Here at our product section we are having a sale since it is our 5 year being with all of you all items are 50% off if you can find the seceret word that will lead you to the page with the code for the 50% off and thats a promise
      <p>
  </center>
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hastings/n-7PqS7m/i-dxQST8Q/0/32640214/S/i-dxQST8Q-S.png" width="390" height="275" id="img5">
  <table style="width:14.25%" height="100" <tr>
    <th>Name</th>
    <th>Product</th>
    <th>Price</th>
    </tr>
    <tr>
      <td>358026</td>
      <td>Rope</td>
      <td>$35 (per 50 feet)</td>
    </tr>
    <tr>
      <td>375889</td>
      <td>Tents</td>
      <td>$60</td>
    </tr>
  </table>
  <p>
  <table style="width:14.25%" height="100" <tr>
    <th>Name</th>
    <th>Product</th>
    <th>Price</th>
    </tr>
    <tr>
      <td>357843</td>
      <td>LEDs</td>
      <td>$8</td>
    </tr>
    <tr>
      <td>375553</td>
      <td>lanturn</td>
      <td>$20</td>
    </tr>
  </table>
  <a href="products.html" target="_blank" id="button4" class="button4">Buy Now</a>
  </p>

  </head>
  <footer>
    <center>
      <h3>
        <p> Created by A.J. Hastings partners with <a href="https://www.nasa.gov/" target="_blank">Nasa</a>and<a href="https://codepen.io/The-bagle/project/full/DGQWVQ" target="_blank">Star Stealers</a></p>
        <p> <a href="code.html" target="_blank">Dont click this button</a></p>
        <p>If you need anything feel free to contact me at<a href="mailto:aj.hastings@jcseagles.org" target="_blank">my email</a></p>
        &copy;
  </footer>
  </head>
</body>

</html>